{
  "short_name": "Liam Jarvis",
  "name": "Liam Jarvis Portfolio",
  "icons": "./logo.png",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
